apply plugin: 'java'

ext {
	hibernateVersion = '4.3.5.Final'
    springBootVersion = '1.1.9.RELEASE'
    springVersion = '4.0.2.RELEASE'
}


repositories { 
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {

	compile 'org.slf4j:slf4j-log4j12:1.6.1'

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion")

  	compile 'com.itextpdf:itextpdf:5.4.2'
	compile 'com.itextpdf.tool:xmlworker:5.4.1'

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

	testCompile 'junit:junit:4.11'
	testCompile "org.springframework:spring-test:$springVersion"
    testCompile 'org.assertj:assertj-core:1.5.0'
    testCompile 'com.jayway.restassured:rest-assured:2.4.0'
 	testCompile 'org.seleniumhq.selenium:selenium-java:2.44.0'
 	
 	testCompile 'org.unitils:unitils-core:3.4.2'
 	testCompile project(':concordion-rest');

}
